# ─────────────────────────────────────────────────────────────────────────────
# .env.demo
# Safe demo environment — no real keys needed.
# Copy to .env.local to run the app in demo mode:
#
#   cp .env.demo .env.local
#   npm run dev
#
# ─────────────────────────────────────────────────────────────────────────────

# Enables the /api/demo route and demo pages at /demo and /admin/demo
NEXT_PUBLIC_DEMO_MODE=true

# ── Database ──────────────────────────────────────────────────────────────────
# A local SQLite database via Prisma — no PostgreSQL server required in demo mode.
# Change to postgresql:// for production.
DATABASE_URL="file:./demo.db"

# ── Redis ─────────────────────────────────────────────────────────────────────
# Point at a local Redis instance. If you don't have one, the demo API route
# bypasses Redis entirely — only real cart/auth routes need it.
REDIS_URL="redis://localhost:6379"

# ── Auth0 (demo values — authentication is bypassed on /demo routes) ──────────
AUTH0_SECRET="demo-secret-replace-in-production-min-32-chars-long"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://demo.auth0.com"
AUTH0_CLIENT_ID="demo_client_id"
AUTH0_CLIENT_SECRET="demo_client_secret"

# ── Stripe (use Stripe test keys for local checkout testing) ──────────────────
# Demo pages don't trigger Stripe — but real checkout routes do.
# Get test keys at https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY="sk_test_replace_with_your_test_key"
STRIPE_WEBHOOK_SECRET="whsec_replace_with_your_webhook_secret"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_replace_with_your_test_key"
